# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10 

number = int(input('Введите десятичное число: '))
x = ''
while number > 0:
    x = str(number % 2) + x
    number = number // 2
print(x)