# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

# Введём 2 списка, где lst1 содержит чётное количество чисел, а lst2 - нечётное количество чисел
lst1 = [4, 1, 3, 2]
lst2 = [4, 1, 3, 2, 6]
lst3 = []
lst4 = []
multi1 = 1
multi2 = 1
i = 0
N = 0

for i in range(len(lst1)//2):# Алгоритм нахождения произведения пар чисел для списка с чётным количеством элементов(lst1)
        multi1 = (lst1[i] * lst1[N - i - 1])
        lst3.append(multi1)

for i in range(len(lst2)//2+1):# Алгоритм нахождения произведения пар чисел  для списка с нечётным количеством элементов(lst2)
        multi2 = (lst2[i] * lst2[N - i - 1])
        lst4.append(multi2)

print(lst3)
print(lst4)